

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 100%;
	height: 40px;
	background-color: ;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}

ul li a {
	text-decoration: none;
	color: rgb(202, 3, 252);
	display: block;
	font-family: cursive;
}

ul li a:hover {
	background-color: white;
}

ul li ul li{
	display: none;
}

ul li:hover ul li {
	display: block;
}

.nav {
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	z-index: 10;
}

.header{
	display: flex;
	font-size: 70px;
	color: rgb(3, 215, 252);
	justify-content: center;
	background-color: ;
	height: 100px;
	margin: 30px 30px 0px 30px;
	padding: 20px 0 30px 0;
	font-family: cursive;
	border: ;
}

.main{
    margin: 15px;
	height: justify;
    padding: 5px;
	position: relative;
	background: url('../img/background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-position: center bottom;
}

.side{
	font-size: 48px;
	font-family: cursive;
	background-color: ;
	min-height: 420px;
	width: 20%;
	color: rgb(252, 3, 3);
	padding-top: 40px;
	padding-bottom: 20px;
	margin: 70px 10px 60px 70px;
	border: ;
}

.grid{
	position: absolute;
	right: 10px;
	top: 291px;
	margin: 10px 70px 60px 10px;
	font-size: 48px;
	min-height: 450px;
	width: 58%;

	padding: 15px;
}

.grid{
	display: grid;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 15px;
	grid-auto-rows: 100px;
}

.grid div{
	background-color: rgba(232, 232, 232, 0.8);
	padding: 15px;
}


.c{
	grid-column: 1/8;
	grid-row: 1/5;
	z-index: 2;
	border-style: dotted;
	font-size: 16px;
	overflow: auto;
}


.footer{
	display: flex;
	font-size: 16px;
	font-weight: bold;
	height: 70px;
	margin: 30px 30px 50px 30px;
	padding: 10px 0 50px 30px;
	color: white
}

ol{
	font-size: 20px;
	list-style-type: none;
	float: left;
	padding: 10px 22px 0 22px;
	text-align: center;
	font-family: monospace;
}
