ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

/* lol */

ul li {
	float: left;
	width: 100%;
	height: 40px;
	background-color: rgba(255,192,203,0.9);
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}

ul li a {
	text-decoration: none;
	color: rgb(10,10,50);
	display: block;
	font-family: cursive;
}

ul li a:hover {
	background-color: rgba(248, 255, 194, 1);
}

ul li ul li{
	display: none;
}

ul li:hover ul li {
	display: block;
}

.nav {
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	z-index: 10;
}

.header{
	display: flex;
	font-size: 70px;
	color: rgb(255,165,0);
	justify-content: center;
	background-color: rgba(149, 193, 244, 0.8);
	height: 100px;
	margin: 30px 30px 0px 30px;
	padding: 20px 0 30px 0;
	font-family: cursive;
	border: 1px solid purple;
}

.main{
    margin: 15px;
	height: justify;
    padding: 5px;
	position: relative;
	background: url('../Images/background.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-position: center bottom;
}

.side{
	font-size: 48px;
	font-family: cursive;
	background-color: rgba(255, 255, 250, 0.8);
	min-height: 420px;
	width: 20%;
	color: rgb(47, 233, 63);
	padding-top: 40px;
	padding-bottom: 20px;
	margin: 70px 10px 60px 70px;
	border: 1px solid black;
}

.grid{
	position: absolute;
	right: 10px;
	top: 291px;
	margin: 10px 70px 60px 10px;
	font-size: 48px;
	min-height: 450px;
	width: 58%;

	padding: 15px;
}

.grid{
	display: grid;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 15px;
	grid-auto-rows: 100px;
}

.grid div{
	background-color: rgba(232, 232, 232, 0.8);
	padding: 15px;
}

.grid > div:nth-child(odd){
	background: rgba(255, 255, 255, 0.8);
}

.a{
	grid-column: 3/5;
	overflow: auto;
	font-size: 16px;
	border-style: double;
}

.b{
	grid-column: 1/3;
	grid-row: 1/3;
	border-style: groove;
	float: bottom;
	text-align: center;
	color: black;
	font-size: 19px;
	overflow: auto;
}

img{
	float:right;
}

.c{
	grid-column: 1/5;
	grid-row: 3/5;
	z-index: 2;
	border-style: dotted;
	font-size: 16px;
	overflow: auto;
}

.d{
	grid-column: 3/5;
	grid-row: 2/4;
	z-index: 3;
	text-align: center;
	border-style: dashed;
}

.footer{
	display: flex;
	font-size: 24px;
	font-weight: bold;
	background-color: rgba(164, 249, 188, 0.6);
	height: 100px;
	margin: 30px 30px 50px 30px;
	padding: 10px 0 50px 30px;
	border: 1px solid blue;
}

ol{
	font-size: 20px;
	list-style-type: none;
	float: left;
	padding: 10px 22px 0 22px;
	text-align: center;
	font-family: monospace;
}

ol li a{
	color: purple;
}

ol li a:visited {
	color: blue;
}

ol li a:hover {
	color: hotpink;
}

ol li a:active {
	color: red;
}
